# INHA_CARPOOL_SERVER

./: .gitignore  README.md  settings.gradle
.github/: pull_request_template.md
inhaCarPool_SERVER/: build.gradle  local.properties  settings.gradle
inhaCarPool_SERVER/src/: .env
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/: InhaCarpoolApplication.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/Runner/: StartSchedulerRunner.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/baseResponse/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/config/: FirebaseInitialization.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/controller/: AuthController.java  CarpoolController.java  HistoryController.java  ReportController.java  TopicController.java  UserController.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/dto/: CarpoolResponseDTO.java  CarpoolShortDTO.java  HistoryRequestDTO.java  ReportRequstDTO.java  ReportResponseDTO.java  TopicRequstDTO.java  UserRequstDTO.java  UserResponseDTO.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/entity/: HistoryEntity.java  ReportEntity.java  TopicEntity.java  UserEntity.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constants.java  InhaCarpoolException.java  InhaCarpoolExceptionHandler.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/feedback/: FeedbackController.java  FeedbackService.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/history/: HistoryController.java  HistoryService.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/report/: ReportController.java  ReportService.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/repository/: HistoryInterface.java  ReportInterface.java  TopicInterface.java  UserInterface.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/scheduler/: CarpoolController.java  CarpoolResponseDTO.java  CarpoolService.java  FCMService.java  StartSchedulerRunner.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/service/: CarpoolService.java  FCMService.java  HistoryService.java  ReportService.java  TopicService.java  UserService.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/topic/: TopicController.java  TopicService.java
inhaCarPool_SERVER/src/main/java/com/example/inhaCarpool/user/: UserController.java  UserService.java
inhaCarPool_SERVER/src/main/java/com/example/inhacarpool/: InhaCarpoolApplication.java
inhaCarPool_SERVER/src/main/java/com/example/inhacarpool/auth/: AuthController.java
inhaCarPool_SERVER/src/main/java/com/example/inhacarpool/common/: ClockHolder.java  SystemClockHolder.java
inhaCarPool_SERVER/src/main/java/com/example/inhacarpool/config/: FirebaseInitialization.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
inhaCarPool_SERVER/src/main/java/com/example/inhacarpool/exception/: BaseException.java  BaseResponse.java  BaseResponseCode.java  BaseResponseStatus.java  Constants.java  GlobalExceptionHandler.java  InhaCarpoolException.java  InhaCarpoolExceptionHandler.java
inhaCarPool_SERVER/src/main/java/com/example/inhacarpool/feedback/: FeedbackController.java  FeedbackService.java
inhaCarPool_SERVER/src/main/java/com/example/inhacarpool/history/: HistoryController.java  HistoryService.java
inhaCarPool_SERVER/src/main/java/com/example/inhacarpool/report/: ReportController.java  ReportService.java
inhaCarPool_SERVER/src/main/java/com/example/inhacarpool/scheduler/: CarpoolController.java  CarpoolResponseDTO.java  CarpoolService.java  FCMService.java  FcmService.java  ScheduleController.java  ScheduleService.java  StartSchedulerRunner.java
inhaCarPool_SERVER/src/main/java/com/example/inhacarpool/topic/: TopicController.java  TopicService.java
inhaCarPool_SERVER/src/main/java/com/example/inhacarpool/user/: UserController.java  UserService.java
inhaCarPool_SERVER/src/main/resources/: application.yaml  application.yml  logback-spring.xml
inhaCarPool_SERVER/src/main/webapp/WEB-INF/: web.xml
inhaCarPool_SERVER/src/test/java/com/example/inhaCarpool/: InhaCarpoolApplicationTests.java
inhaCarPool_SERVER/src/test/java/com/example/inhaCarpool/controller/: UserControllerTest.java
inhaCarPool_SERVER/src/test/java/com/example/inhaCarpool/test/: TestLifeCycle.java
inhaCarPool_SERVER/src/test/java/com/example/inhacarpool/: InhaCarpoolApplicationTests.java
inhaCarPool_SERVER/src/test/java/com/example/inhacarpool/common/: FixedClockHolder.java
(+144 files in other folders)
